function showContent() {
    //$("p").show();
    //$("p").show("slow");
    //$("p").show(2000);
    //$("p").fadeIn(2000);

    //velocidad y transparencia
    //$("p").fadeTo(2000, 0.5);            Fade to es que se pueda hacer invisible. 2000 son los milisegundos si                                         0.5 es la opacidad quiere decir que solo desaparecio la mitad de los colores de la imagen

    //ensena y esconde
    //$("p").toggle(2000);

    //$("p")slideDown(2000);

    //$("p").slideToggle(2000);

    //$("p").animate({height: 300}, 2000);
    //$("p").animate({height: 300, width:400}, 2000)    
}

function hideContent() {
	//$("p").hide();
	//$("p").hide("fast");
	//$("p").hide(3000);
	//$("p").fadeOut(2000);

	// Speed & Transparency
	$("p").fadeTo(2000, 0.9);

	// Slide down
	//$("p").slideUp(2000);

	//Callback
	$("p").hide(2500, callbackFunction);
	alert("where am i")
}
